### ISSUE TITLE
freezes after "fg"ing suspended sleep 

### ISSUE THREAD

**Issue by matthiaskrgr** [redox-os/ion#706]
repo @ 96d5b5d2ef53d8d9e93a4a41019560175cc12598

in the ion shell, I did
````
sleep 5
*ctrl-z*
^Zion: bg [0] 19401
ion: ([0] 19401) exited with 0
*shell hangs*
````
ctrl-c or ctrl-d did not terminate ion or got rid of the hang

I tried to attach gdb to the process and this is what I got:

````
#0  0x00007fee5e3ed260 in nanosleep () from /usr/lib/libpthread.so.0
#1  0x0000562b21af9941 in std::sys::unix::thread::Thread::sleep () at libstd/sys/unix/thread.rs:163
#2  std::thread::sleep () at libstd/thread/mod.rs:700
#3  0x0000562b21a54b77 in liner::history::History::new::{{closure}} () at /home/matthias/.cargo/registry/src/github.com-1ecc6299db9ec823/liner-0.4.4/src/history.rs:74
#4  0x0000562b21a52dd3 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /checkout/src/libstd/sys_common/backtrace.rs:136
#5  0x0000562b21a76607 in std::thread::Builder::spawn::{{closure}}::{{closure}} () at /checkout/src/libstd/thread/mod.rs:406
#6  0x0000562b21a75723 in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=()) at /checkout/src/libstd/panic.rs:296
#7  0x0000562b21a7682d in std::panicking::try::do_call (data=0x7fee5d5feae8 "@\361a]\356\177\000") at /checkout/src/libstd/panicking.rs:306
#8  0x0000562b21b18e6f in __rust_maybe_catch_panic () at libpanic_unwind/lib.rs:102
#9  0x0000562b21a76739 in std::panicking::try (f=...) at /checkout/src/libstd/panicking.rs:285
#10 0x0000562b21a75d3a in std::panic::catch_unwind (f=...) at /checkout/src/libstd/panic.rs:361
#11 0x0000562b21a76463 in std::thread::Builder::spawn::{{closure}} () at /checkout/src/libstd/thread/mod.rs:405
#12 0x0000562b21a7853f in <F as alloc::boxed::FnBox<A>>::call_box (self=0x7fee5d621150, args=()) at /checkout/src/liballoc/boxed.rs:783
#13 0x0000562b21b10d1c in _$LT$alloc..boxed..Box$LT$alloc..boxed..FnBox$LT$A$C$$u20$Output$u3d$R$GT$$u20$$u2b$$u20$$u27$a$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::hcd0ea510185709fe () at /checkout/src/liballoc/boxed.rs:793
#14 std::sys_common::thread::start_thread () at libstd/sys_common/thread.rs:24
#15 std::sys::unix::thread::Thread::new::thread_start () at libstd/sys/unix/thread.rs:90
#16 0x00007fee5e3e308c in start_thread () from /usr/lib/libpthread.so.0
#17 0x00007fee5df03e7f in clone () from /usr/lib/libc.so.6
````
meta:
````
Linux t470 4.14.24-1-MANJARO #1 SMP PREEMPT Sun Mar 4 21:28:02 UTC 2018 x86_64 GNU/Linux
rustc 1.26.0-nightly (2789b067d 2018-03-06)
````

**Comment by Sag0Sag0** [comment]
Interesting, this bug does not appear for me on macOS.

**Comment by myfreeweb** [comment]
This happens for me on FreeBSD with any process (e.g. after quitting a resumed neovim).

Ctrl-T (siginfo) in this situation shows "no foreground process group", so the kernel doesn't even know what is running on the pty. Looks like ion does not reattach (?) itself

**Comment by stratact** [comment]
It doesn't hang for me at point in time. You may have to press enter again in order to show the prompt again but it doesn't seem to be affected anymore. So many it was a bug in libstd?

meta:
```
Linux risingsun 4.16.12-redcore #1 SMP PREEMPT Fri May 25 21:32:47 EEST 2018 x86_64 AMD EPYC AuthenticAMD GNU/Linux
rustc 1.28.0-dev (a2c4d4e2f 2018-05-28)
```

**Comment by myfreeweb** [comment]
Still happens to me. @stratact, how did you test?

```
rustc 1.28.0-nightly (5d0631a64 2018-05-30)
```

**Comment by stratact** [comment]
@myfreeweb I did a demo of how I test, in a video here: https://streamable.com/9j3c4

My guess is, and it's only a guess, that the FreeBSD `std` crate implementation has some bugs in it which might be causing this issue in Ion for you, based on the backtrace @matthiaskrgr provided.

**Comment by stratact** [comment]
Oh and did you update to the latest revision?

**Comment by myfreeweb** [comment]
yeah just git pulled.

I see you typed `bg` instead of `fg`...

**Comment by stratact** [comment]
I'll try with `fg` then

**Comment by stratact** [comment]
Okay, sorry about misunderstanding the issue then. Using `fg` hangs for me as well. I'll try debugging this issue.

**Comment by stratact** [comment]
@myfreeweb just wanted to follow up with you. Has the latest revision solved your problem?

**Comment by myfreeweb** [comment]
Seems to work fine! Thanks :)

**Comment by matthiaskrgr** [comment]
Fix confirmed, thanks everyone! :D
